<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="collectionView" destination="qMw-q5-6P6" id="fdZ-q6-TCn"/>
                <outlet property="titleLab" destination="f1q-Sw-70k" id="8DU-od-efo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="qMw-q5-6P6">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oB2-CL-4Jj">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="H6W-DZ-azQ"/>
                        <outlet property="delegate" destination="-1" id="axL-KJ-glg"/>
                    </connections>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMh-m2-ltg">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1q-Sw-70k">
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="WFm-f5-lac"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.99574802161570375" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="红色:疯子位置,绿色:乘客位置" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p32-vU-sub">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="dsA-J0-m0c">
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="0W5-yM-146"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="点击随机生成"/>
                            <connections>
                                <action selector="randomAction:" destination="-1" eventType="touchUpInside" id="5MR-vf-SM2"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="p32-vU-sub" secondAttribute="bottom" id="0BT-ix-2JM"/>
                        <constraint firstItem="f1q-Sw-70k" firstAttribute="leading" secondItem="FMh-m2-ltg" secondAttribute="leading" id="34S-yX-S9S"/>
                        <constraint firstAttribute="bottom" secondItem="dsA-J0-m0c" secondAttribute="bottom" id="5fM-jf-qgk"/>
                        <constraint firstItem="dsA-J0-m0c" firstAttribute="leading" secondItem="f1q-Sw-70k" secondAttribute="trailing" id="AED-16-Yi5"/>
                        <constraint firstItem="dsA-J0-m0c" firstAttribute="top" secondItem="FMh-m2-ltg" secondAttribute="top" id="DEr-V7-R1s"/>
                        <constraint firstItem="dsA-J0-m0c" firstAttribute="leading" secondItem="p32-vU-sub" secondAttribute="trailing" id="QLD-Sa-eoD"/>
                        <constraint firstAttribute="height" constant="44" id="h4H-j1-f9V"/>
                        <constraint firstItem="f1q-Sw-70k" firstAttribute="top" secondItem="FMh-m2-ltg" secondAttribute="top" id="hj8-IN-khj"/>
                        <constraint firstAttribute="trailing" secondItem="dsA-J0-m0c" secondAttribute="trailing" id="iCt-cD-EaA"/>
                        <constraint firstItem="p32-vU-sub" firstAttribute="leading" secondItem="FMh-m2-ltg" secondAttribute="leading" id="mWq-ry-ADf"/>
                        <constraint firstItem="p32-vU-sub" firstAttribute="top" secondItem="f1q-Sw-70k" secondAttribute="bottom" id="rZk-ls-fxr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qMw-q5-6P6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="J4h-dO-bvW"/>
                <constraint firstAttribute="trailing" secondItem="FMh-m2-ltg" secondAttribute="trailing" id="JWQ-dz-dQQ"/>
                <constraint firstAttribute="bottom" secondItem="qMw-q5-6P6" secondAttribute="bottom" id="M0n-XP-brr"/>
                <constraint firstItem="FMh-m2-ltg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="X4C-dK-1LU"/>
                <constraint firstAttribute="trailing" secondItem="qMw-q5-6P6" secondAttribute="trailing" id="cSa-De-O8R"/>
                <constraint firstItem="qMw-q5-6P6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ejo-VH-QTb"/>
                <constraint firstItem="FMh-m2-ltg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="peR-rD-rMC"/>
            </constraints>
            <point key="canvasLocation" x="-311" y="40"/>
        </view>
    </objects>
</document>
